<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="favi.png">
    <title>Sidhya Tikku</title>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-8WGNZWHQKE"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8WGNZWHQKE');
      </script>


<meta name="title" content="Sidhya Tikku" />
<meta name="description" content="Sidhya Tikku is a NYC-based award-winning Creative Technologist. He graduated from Parsons School of Design with a degree in Communication Design and also attended Cornell Tech. He likes to be the bridge that connects technical side with the creative side. His work often involves Product Design, Product Management, Photography, and Design research." />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://sidhyatikku.com/" />
<meta property="og:title" content="Sidhya Tikku" />
<meta property="og:description" content="Sidhya Tikku is a NYC-based award-winning Creative Technologist. He graduated from Parsons School of Design with a degree in Communication Design and also attended Cornell Tech. He likes to be the bridge that connects technical side with the creative side. His work often involves Product Design, Product Management, Photography, and Design research." />
<meta property="og:image" content="https://sidhyatikku.com/img.png" />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://sidhyatikku.com/" />
<meta property="twitter:title" content="Sidhya Tikku" />
<meta property="twitter:description" content="Sidhya Tikku is a NYC-based award-winning Creative Technologist. He graduated from Parsons School of Design with a degree in Communication Design and also attended Cornell Tech. He likes to be the bridge that connects technical side with the creative side. His work often involves Product Design, Product Management, Photography, and Design research." />
<meta property="twitter:image" content="https://sidhyatikku.com/img.png" />


</head>
<body>

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


    html {
      background-color: #FCEFE3;
    }

    body {
          font-family: 'Manrope', sans-serif;
          color: #3D3D3D;
          width: 100%;
          margin: 0;
          font-size: 18px;
          padding-bottom: 10vh;
      }


      .intro {
          margin-top: 45vh;
          display: flex;
          flex-direction: column;
          row-gap: 5vh;
          align-items: center;
      }

      .icon-main {
        width: auto;
        height: 30px;
      }

      .name-main {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: baseline;
      }


      .intro-title {
          font-size: 35px;
          font-weight: 600;
      }

      .intro-top {
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
        align-items: center;
      }

      .link-title {
          display: flex;
          flex-direction: row;
          gap: 5px;
          font-size: 20px;
          font-weight: 600;
          align-items: baseline;
      }

      .icon-link {
        width: auto;
        height: 14px;
      }

      .subtext {
        text-decoration: none;
        color: #A8907A;
        font-size: 16px;
        font-weight: 400;
        display: flex;
        align-items: center;
      }
      a {
          text-decoration: none;
          color: #816040;
          font-weight: 600;
      }

      a:hover {
          text-decoration: underline;
      }


  </style>


        <div class="intro">
          <div class="intro-top">
          <div class="name-main"> <div class="intro-title">Howdy Cowboy</div> <img class ="icon-main" src="icon.svg" alt="cowboy icon"></div>
          <div class="subtext">Looks like you have wandered too far.</div>
          </div>
          <div class ="subtext"><a href="/" target="_blank">Take me back to the Saloon </a><img class ="icon-link" src="arrow.svg" alt="arrow icon" style="margin-left: 5px;"></div>

        </div>
</body>
</html>
